queen_gib01
{
    // frames:    1
    frame
    {
        // ##000    0    0
        sprites
        {
            { "monsters/queen", 371,    -13,  -41,    0 }
        }
    }
}

queen_gib02
{
    // frames:    1
    frame
    {
        // ##000    0    0
        sprites
        {
            { "monsters/queen", 115,    -38,  -51,    0 }
            { "monsters/queen", 116,     26,  -51,    0 }
        }
    }
}

queen_gib03
{
    // frames:    1
    frame
    {
        // ##000    0    0
        sprites
        {
            { "monsters/queen", 378,    -12,  -47,    0 }
        }
    }
}

queen_gib04
{
    // frames:    1
    frame
    {
        // ##000    0    0
        sprites
        {
            { "monsters/queen", 392,    -22,  -45,    0 }
        }
    }
}

queen_gib05
{
    // frames:    1
    frame
    {
        // ##000    0    0
        sprites
        {
            { "monsters/queen", 149,    -10,  -26,    0 }
        }
    }
}

queen_gib06
{
    // frames:    1
    frame
    {
        // ##000    0    0
        sprites
        {
            { "monsters/queen", 357,      0,   -7,    0 }
        }
    }
}
