Map_Tomb1       0
{
    title           "$str_000"
    saveTitle       "$str_022"
    overworld_x     326
    overworld_y     208
    map             "maps/TOMB.MAP"
    musicTrack      "music/egypt2.ogg"
    script          "scripts/map/TOMB_script.txt"
    nextmap_east    1
}

Map_Karnak      1
{
    title           "$str_001"
    saveTitle       "$str_023"
    overworld_x     404
    overworld_y     294
    map             "maps/KARNAK.MAP"
    musicTrack      "music/egypt1.ogg"
    nextmap_north   3
    nextmap_east    2
    nextmap_south   5
    nextmap_west    0
}

Map_Sanctuary   2
{
    title           "$str_002"
    saveTitle       "$str_024"
    overworld_x     558
    overworld_y     286
    map             "maps/SANCTUAR.MAP"
    musicTrack      "music/temple2.ogg"
    nextmap_north   11
    nextmap_west    1
}

Map_Pass        3
{
    title           "$str_003"
    saveTitle       "$str_025"
    overworld_x     366
    overworld_y     190
    map             "maps/PASS.MAP"
    musicTrack      "music/peak.ogg"
    transmitter     0
    nextmap_north   4
    nextmap_south   1
}

Map_Shrine      4
{
    title           "$str_004"
    saveTitle       "$str_026"
    overworld_x     376
    overworld_y     154
    map             "maps/SHRINE.MAP"
    musicTrack      "music/temple1.ogg"
    nextmap_west    16
    nextmap_south   3
}

Map_Mines       5
{
    title           "$str_005"
    saveTitle       "$str_027"
    overworld_x     384
    overworld_y     402
    map             "maps/MINES.MAP"
    musicTrack      "music/cave.ogg"
    transmitter     1
    nextmap_north   1
    nextmap_west    8
    nextmap_east    6
}

Map_Palace      6
{
    title           "$str_006"
    saveTitle       "$str_028"
    overworld_x     482
    overworld_y     408
    map             "maps/SETPALAC.MAP"
    musicTrack      "music/temple2.ogg"
    transmitter     2
    nextmap_west    5
    nextmap_east    7
}

Map_Arena1      7
{
    title           "$str_007"
    saveTitle       "$str_029"
    overworld_x     558
    overworld_y     412
    map             "maps/SETARENA.MAP"
    musicTrack      "music/arena1.ogg"
    nextmap_west    6
}

Map_Cavern      8
{
    title           "$str_008"
    saveTitle       "$str_030"
    overworld_x     258
    overworld_y     438
    map             "maps/CAVERN.MAP"
    musicTrack      "music/cave.ogg"
    nextmap_west    9
    nextmap_east    5
}

Map_Gorge       9
{
    title           "$str_009"
    saveTitle       "$str_031"
    overworld_x     156
    overworld_y     460
    map             "maps/GORGE.MAP"
    musicTrack      "music/peak.ogg"
    transmitter     3
    nextmap_west    10
    nextmap_east    8
}

Map_Thoth       10
{
    title           "$str_010"
    saveTitle       "$str_032"
    overworld_x     64
    overworld_y     404
    map             "maps/THOTH.MAP"
    musicTrack      "music/temple1.ogg"
    nextmap_north   18
    nextmap_east    9
}

Map_Marsh       11
{
    title           "$str_011"
    saveTitle       "$str_033"
    overworld_x     550
    overworld_y     164
    map             "maps/MARSH.MAP"
    musicTrack      "music/marsh.ogg"
    transmitter     4
    nextmap_north   12
    nextmap_south   2
}

Map_Sunken      12
{
    title           "$str_012"
    saveTitle       "$str_034"
    overworld_x     546
    overworld_y     60
    map             "maps/SUNKEN.MAP"
    musicTrack      "music/cave.ogg"
    script          "scripts/map/SUNKEN_script.txt"
    nextmap_west    13
    nextmap_south   11
}

Map_Camp        13
{
    title           "$str_013"
    saveTitle       "$str_035"
    overworld_x     402
    overworld_y     64
    map             "maps/SLAVCAMP.MAP"
    musicTrack      "music/temple2.ogg"
    transmitter     5
    nextmap_west    14
    nextmap_east    12
}

Map_Path        14
{
    title           "$str_014"
    saveTitle       "$str_036"
    overworld_x     288
    overworld_y     66
    map             "maps/SELPATH.MAP"
    musicTrack      "music/magma.ogg"
    nextmap_west    15
    nextmap_east    13
}

Map_Burrow      15
{
    title           "$str_015"
    saveTitle       "$str_037"
    overworld_x     226
    overworld_y     88
    map             "maps/SELBUROW.MAP"
    musicTrack      "music/arena1.ogg"
    nextmap_east    14
}

Map_Magma       16
{
    title           "$str_016"
    saveTitle       "$str_038"
    overworld_x     232
    overworld_y     188
    map             "maps/MAGMA.MAP"
    musicTrack      "music/magma.ogg"
    transmitter     6
    nextmap_east    4
    nextmap_south   17
}

Map_Peak        17
{
    title           "$str_017"
    saveTitle       "$str_039"
    overworld_x     226
    overworld_y     266
    map             "maps/PEAK.MAP"
    musicTrack      "music/peak.ogg"
    nextmap_north   16
}

Map_Chaos       18
{
    title           "$str_018"
    saveTitle       "$str_040"
    overworld_x     32
    overworld_y     300
    map             "maps/CHAOS.MAP"
    musicTrack      "music/magma.ogg"
    transmitter     7
    nextmap_north   19
    nextmap_south   10
}

Map_Colony      19
{
    title           "$str_019"
    saveTitle       "$str_041"
    overworld_x     54
    overworld_y     166
    map             "maps/COLONY.MAP"
    musicTrack      "music/arena1.ogg"
    nextmap_north   20
    nextmap_south   18
}

Map_Entry       20
{
    title           "$str_020"
    saveTitle       "$str_042"
    overworld_x     54
    overworld_y     70
    map             "maps/KILENTRY.MAP"
    musicTrack      "music/egypt2.ogg"
    script          "scripts/map/KILENTRY_script.txt"
    nextmap_south   19
}

Map_Arena2      21
{
    title           "$str_021"
    saveTitle       "$str_043"
    map             "maps/KILARENA.MAP"
    musicTrack      "music/arena2.ogg"
    script          "scripts/map/KILARENA_script.txt"
}

Map_Tomb2       22
{
    title           "$str_000"
    saveTitle       "$str_022"
    map             "maps/TOMBEND.MAP"
    musicTrack      "music/egypt2.ogg"
    script          "scripts/map/TOMBEND_script.txt"
}
