Map_Tomb1       0
{
    title           "$str_000"
    overworld_x     326
    overworld_y     208
    map             "maps/TOMB.MAP"
    nextmap_east    1
}

Map_Karnak      1
{
    title           "$str_001"
    overworld_x     404
    overworld_y     294
    map             "maps/KARNAK.MAP"
    nextmap_north   3
    nextmap_east    2
    nextmap_south   5
    nextmap_west    0
}

Map_Sanctuary   2
{
    title           "$str_002"
    overworld_x     558
    overworld_y     286
    map             "maps/SANCTUAR.MAP"
    nextmap_north   11
    nextmap_west    1
}

Map_Pass        3
{
    title           "$str_003"
    overworld_x     366
    overworld_y     190
    map             "maps/PASS.MAP"
    nextmap_north   4
    nextmap_south   1
}

Map_Shrine      4
{
    title           "$str_004"
    overworld_x     376
    overworld_y     154
    map             "maps/SHRINE.MAP"
    nextmap_west    16
    nextmap_south   3
}

Map_Mines       5
{
    title           "$str_005"
    overworld_x     384
    overworld_y     402
    map             "maps/MINES.MAP"
    nextmap_north   1
    nextmap_west    8
    nextmap_east    6
}

Map_Palace      6
{
    title           "$str_006"
    overworld_x     482
    overworld_y     408
    map             "maps/SETPALAC.MAP"
    nextmap_west    5
    nextmap_east    7
}

Map_Arena1      7
{
    title           "$str_007"
    overworld_x     558
    overworld_y     412
    map             "maps/SETARENA.MAP"
    nextmap_west    6
}

Map_Cavern      8
{
    title           "$str_008"
    overworld_x     258
    overworld_y     438
    map             "maps/CAVERN.MAP"
    nextmap_west    9
    nextmap_east    5
}

Map_Gorge       9
{
    title           "$str_009"
    overworld_x     156
    overworld_y     460
    map             "maps/GORGE.MAP"
    nextmap_west    10
    nextmap_east    8
}

Map_Thoth       10
{
    title           "$str_010"
    overworld_x     64
    overworld_y     404
    map             "maps/THOTH.MAP"
    nextmap_north   18
    nextmap_east    9
}

Map_Marsh       11
{
    title           "$str_011"
    overworld_x     550
    overworld_y     164
    map             "maps/MARSH.MAP"
    nextmap_north   12
    nextmap_south   2
}

Map_Sunken      12
{
    title           "$str_012"
    overworld_x     546
    overworld_y     60
    map             "maps/SUNKEN.MAP"
    nextmap_west    13
    nextmap_south   11
}

Map_Camp        13
{
    title           "$str_013"
    overworld_x     402
    overworld_y     64
    map             "maps/SLAVCAMP.MAP"
    nextmap_west    14
    nextmap_east    12
}

Map_Path        14
{
    title           "$str_014"
    overworld_x     288
    overworld_y     66
    map             "maps/SELPATH.MAP"
    nextmap_west    15
    nextmap_east    13
}

Map_Burrow      15
{
    title           "$str_015"
    overworld_x     226
    overworld_y     88
    map             "maps/SELBUROW.MAP"
    nextmap_east    14
}

Map_Magma       16
{
    title           "$str_016"
    overworld_x     232
    overworld_y     188
    map             "maps/MAGMA.MAP"
    nextmap_east    4
    nextmap_south   17
}

Map_Peak        17
{
    title           "$str_017"
    overworld_x     226
    overworld_y     266
    map             "maps/PEAK.MAP"
    nextmap_north   16
}

Map_Chaos       18
{
    title           "$str_018"
    overworld_x     32
    overworld_y     300
    map             "maps/CHAOS.MAP"
    nextmap_north   19
    nextmap_south   10
}

Map_Colony      19
{
    title           "$str_019"
    overworld_x     54
    overworld_y     166
    map             "maps/COLONY.MAP"
    nextmap_north   20
    nextmap_south   18
}

Map_Entry       20
{
    title           "$str_020"
    overworld_x     54
    overworld_y     70
    map             "maps/KILENTRY.MAP"
    nextmap_south   19
}

Map_Arena2      21
{
    title           "$str_021"
    map             "maps/KILARENA.MAP"
}

Map_Tomb2       22
{
    title           "$str_000"
    map             "maps/TOMBEND.MAP"
}
