fireball_loop
{
    // frames:    5
    frame
    {
        // ##000    0    0
        sprites
        {
            { "projectiles/fireball", 0,    -15,  -15,    0 }
        }
    }

    frame
    {
        // ##001    0    0
        sprites
        {
            { "projectiles/fireball", 0,    -15,  -15,    1 }
        }
    }

    frame
    {
        // ##002    0    0
        sprites
        {
            { "projectiles/fireball", 0,    -15,  -11,    0 }
        }
    }

    frame
    {
        // ##003    0    0
        sprites
        {
            { "projectiles/fireball", 0,    -15,  -11,    1 }
        }
    }

    frame
    {
        // ##004    0    0
        sprites
        {
            { "projectiles/fireball", 0,    -15,  -11,    1 }
        }
    }
}

fireball_death
{
    frame
    {
        action A_PlayLocalSound("sounds/pbexplode.wav")
        action A_Spawn("Fx_FireballExplode", 0, 0, 0)
        action A_RadialBlast(192, 64, 1)
        action A_Destroy()
        delay 1
    }
}
