vase11_idle
{
    // frames:    5
    frame
    {
        // ##000    0    0
        sprites
        {
            { "objects/vase11", 0,    -43, -122,    0 }
            { "objects/vase11", 1,     21, -122,    0 }
            { "objects/vase11", 5,     -4,  -64,    0 }
        }
    }

    frame
    {
        // ##001    0    0
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase11", 2,     -9,   -6,    0 }
        }
    }

    frame
    {
        // ##002    0    0
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase11", 3,    -16,  -13,    0 }
        }
    }

    frame
    {
        // ##003    0    0
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase11", 4,    -12,  -12,    0 }
        }
    }

    frame
    {
        // ##004    0    0
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase11", 6,    -12,  -17,    0 }
        }
    }
}

vase11_death
{
    frame
    {
        action A_PlayLocalSound("sounds/glassbreak.wav")
        action A_Spawn("Fx_VaseExplodePuff", 0, 0, 32)
        action A_RandomVaseItem()
        action A_TossActor("Obj_Vase11_Shard01", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase11_Shard02", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase11_Shard03", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase11_Shard04", 0, 0, 32, 8, 8, 4, 16)
        action A_Destroy()
        delay 1
    }
}
