vase04_idle
{
    // frames:    7
    frame
    {
        // ##000    0    0
        sprites
        {
            { "objects/vase04", 0,    -27,  -64,    0 }
        }
    }

    frame
    {
        // ##001    0    0
        sprites
        {
            { "objects/vase04", 1,    -11,   -5,    0 }
        }
    }

    frame
    {
        // ##002    0    0
        sprites
        {
            { "objects/vase04", 2,     -6,   -7,    0 }
        }
    }

    frame
    {
        // ##003    0    0
        sprites
        {
            { "objects/vase04", 3,     -4,   -2,    0 }
        }
    }

    frame
    {
        // ##004    0    0
        sprites
        {
            { "objects/vase04", 4,     -7,   -5,    0 }
        }
    }

    frame
    {
        // ##005    0    0
        sprites
        {
            { "objects/vase04", 5,     -5,   -2,    0 }
        }
    }

    frame
    {
        // ##006    0    0
        sprites
        {
            { "objects/vase04", 6,     -6,  -18,    0 }
        }
    }
}

vase04_death
{
    frame
    {
        action A_Spawn("Fx_VaseExplodePuff", 0, 0, 32)
        action A_Destroy()
        delay 1
    }
}
