vase03_idle
{
    // frames:    5
    frame
    {
        // ##000    0    0
        sprites
        {
            { "objects/vase03", 0,    -18, -124,    0 }
            { "objects/vase03", 1,    -18,  -60,    0 }
        }
    }

    frame
    {
        // ##001    0    0
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase03", 2,    -18,  -32,    0 }
        }
    }

    frame
    {
        // ##002    0    0
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase03", 3,     -7,  -17,    0 }
        }
    }

    frame
    {
        // ##003    0    0
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase03", 4,     -4,   -3,    0 }
        }
    }

    frame
    {
        // ##004    0    0
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase03", 5,     -7,   -6,    0 }
        }
    }
}

vase03_death
{
    frame
    {
        action A_PlayLocalSound("sounds/glassbreak.wav")
        action A_Spawn("Fx_VaseExplodePuff", 0, 0, 32)
        action A_RandomVaseItem()
        action A_TossActor("Obj_Vase03_Shard01", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase03_Shard02", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase03_Shard03", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase03_Shard04", 0, 0, 32, 8, 8, 4, 16)
        action A_Destroy()
        delay 1
    }
}
