vase08_idle
{
    // frames:    5
    frame
    {
        // ##000    0    0
        sprites
        {
            { "objects/vase08", 0,    -23, -111,    0 }
            { "objects/vase08", 1,    -23,  -47,    0 }
        }
    }

    frame
    {
        // ##001    0    0
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase08", 2,    -12,  -14,    0 }
        }
    }

    frame
    {
        // ##002    0    0
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase08", 3,     -6,  -22,    0 }
        }
    }

    frame
    {
        // ##003    0    0
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase08", 4,    -10,  -14,    0 }
        }
    }

    frame
    {
        // ##004    0    0
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase08", 5,     -3,   -3,    0 }
        }
    }
}

vase08_death
{
    frame
    {
        action A_PlayLocalSound("sounds/glassbreak.wav")
        action A_Spawn("Fx_VaseExplodePuff", 0, 0, 32)
        action A_RandomVaseItem()
        action A_TossActor("Obj_Vase08_Shard01", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase08_Shard02", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase08_Shard03", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase08_Shard04", 0, 0, 32, 8, 8, 4, 16)
        action A_Destroy()
        delay 1
    }
}
