vase01_idle
{
    frame
    {
        sprites
        {
            { "objects/vase01", 1,    -31,  -64,    0 }
        }

    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase01", 2,    -10,   -7,    0 }
        }

    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase01", 3,     -4,   -7,    0 }
        }

    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase01", 4,    -10,   -3,    0 }
        }

    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase01", 5,     -6,   -2,    0 }
        }

    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase01", 6,     -8,   -5,    0 }
        }

    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase01", 0,     -5,   -5,    0 }
        }
    }
}

vase01_death
{
    frame
    {
        action A_PlayLocalSound("sounds/glassbreak.wav")
        action A_Spawn("Fx_VaseExplodePuff", 0, 0, 32)
        action A_RandomVaseItem()
        action A_TossActor("Obj_Vase01_Shard01", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase01_Shard02", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase01_Shard03", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase01_Shard04", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase01_Shard05", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase01_Shard06", 0, 0, 32, 8, 8, 4, 16)
        action A_Destroy()
        delay 1
    }
}
