vase06_idle
{
    // frames:    7
    frame
    {
        // ##000    0    0
        sprites
        {
            { "objects/vase06", 0,    -30,  -53,    0 }
        }
    }

    frame
    {
        // ##001    0    0
        sprites
        {
            { "objects/vase06", 1,     -7,  -17,    0 }
        }
    }

    frame
    {
        // ##002    0    0
        sprites
        {
            { "objects/vase06", 2,     -9,  -12,    0 }
        }
    }

    frame
    {
        // ##003    0    0
        sprites
        {
            { "objects/vase06", 3,     -2,   -6,    0 }
        }
    }

    frame
    {
        // ##004    0    0
        sprites
        {
            { "objects/vase06", 4,     -9,  -10,    0 }
        }
    }

    frame
    {
        // ##005    0    0
        sprites
        {
            { "objects/vase06", 5,    -13,   -4,    0 }
        }
    }

    frame
    {
        // ##006    0    0
        sprites
        {
            { "objects/vase06", 6,     -7,   -4,    0 }
        }
    }
}

vase06_death
{
    frame
    {
        action A_Spawn("Fx_VaseExplodePuff", 0, 0, 32)
        action A_Destroy()
        delay 1
    }
}
