vase07_idle
{
    // frames:    7
    frame
    {
        // ##000    0    0
        sprites
        {
            { "objects/vase07", 6,    -34,  -64,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase07", 0,     -5,  -20,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase07", 1,     -5,   -5,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase07", 2,     -7,   -6,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase07", 3,    -10,   -3,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase07", 4,     -3,   -9,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase07", 5,     -9,   -7,    0 }
        }
    }
}

vase07_death
{
    frame
    {
        action A_PlayLocalSound("sounds/glassbreak.wav")
        action A_Spawn("Fx_VaseExplodePuff", 0, 0, 32)
        action A_RandomVaseItem()
        action A_TossActor("Obj_Vase07_Shard01", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase07_Shard02", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase07_Shard03", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase07_Shard04", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase07_Shard05", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase07_Shard06", 0, 0, 32, 8, 8, 4, 16)
        action A_Destroy()
        delay 1
    }
}
