vase10_idle
{
    // frames:    7
    frame
    {
        // ##000    0    0
        sprites
        {
            { "objects/vase10", 6,    -31,  -64,    0 }
        }
    }

    frame
    {
        // ##001    0    0
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase10", 0,    -10,   -3,    0 }
        }
    }

    frame
    {
        // ##002    0    0
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase10", 1,     -8,   -3,    0 }
        }
    }

    frame
    {
        // ##003    0    0
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase10", 2,     -4,   -3,    0 }
        }
    }

    frame
    {
        // ##004    0    0
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase10", 3,     -6,  -12,    0 }
        }
    }

    frame
    {
        // ##005    0    0
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase10", 5,     -9,  -13,    0 }
        }
    }

    frame
    {
        // ##006    0    0
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase10", 4,     -6,   -6,    0 }
        }
    }
}

vase10_death
{
    frame
    {
        action A_PlayLocalSound("sounds/glassbreak.wav")
        action A_Spawn("Fx_VaseExplodePuff", 0, 0, 32)
        action A_RandomVaseItem()
        action A_TossActor("Obj_Vase10_Shard01", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase10_Shard02", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase10_Shard03", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase10_Shard04", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase10_Shard05", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase10_Shard06", 0, 0, 32, 8, 8, 4, 16)
        action A_Destroy()
        delay 1
    }
}
