vase05_idle
{
    // frames:    6
    frame
    {
        // ##000    0    0
        sprites
        {
            { "objects/vase05", 0,    -15,  -67,    0 }
            { "objects/vase05", 1,    -15,   -3,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase05", 2,     -9,  -12,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase05", 3,    -10,  -16,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase05", 4,     -6,  -17,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase05", 5,     -4,   -4,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase05", 6,     -6,   -8,    0 }
        }
    }
}

vase05_death
{
    frame
    {
        action A_PlayLocalSound("sounds/glassbreak.wav")
        action A_Spawn("Fx_VaseExplodePuff", 0, 0, 32)
        action A_RandomVaseItem()
        action A_TossActor("Obj_Vase05_Shard01", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase05_Shard02", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase05_Shard03", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase05_Shard04", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase05_Shard05", 0, 0, 32, 8, 8, 4, 16)
        action A_Destroy()
        delay 1
    }
}
