vase02_idle
{
    // frames:    7
    frame
    {
        // ##000    0    0
        sprites
        {
            { "objects/vase02", 6,    -29,  -64,    0 }
        }
    }

    frame
    {
        // ##001    0    0
        sprites
        {
            { "objects/vase02", 0,     -7,  -13,    0 }
        }
    }

    frame
    {
        // ##002    0    0
        sprites
        {
            { "objects/vase02", 1,     -7,   -4,    0 }
        }
    }

    frame
    {
        // ##003    0    0
        sprites
        {
            { "objects/vase02", 2,     -4,   -5,    0 }
        }
    }

    frame
    {
        // ##004    0    0
        sprites
        {
            { "objects/vase02", 3,     -4,   -3,    0 }
        }
    }

    frame
    {
        // ##005    0    0
        sprites
        {
            { "objects/vase02", 4,     -7,   -6,    0 }
        }
    }

    frame
    {
        // ##006    0    0
        sprites
        {
            { "objects/vase02", 5,     -7,   -6,    0 }
        }
    }
}

vase02_death
{
    frame
    {
        action A_Spawn("Fx_VaseExplodePuff", 0, 0, 32)
        action A_Destroy()
        delay 1
    }
}
