vase04_idle
{
    // frames:    7
    frame
    {
        // ##000    0    0
        sprites
        {
            { "objects/vase04", 0,    -27,  -64,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase04", 1,    -11,   -5,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase04", 2,     -6,   -7,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase04", 3,     -4,   -2,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase04", 4,     -7,   -5,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase04", 5,     -5,   -2,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase04", 6,     -6,  -18,    0 }
        }
    }
}

vase04_death
{
    frame
    {
        action A_PlayLocalSound("sounds/glassbreak.wav")
        action A_Spawn("Fx_VaseExplodePuff", 0, 0, 32)
        action A_RandomVaseItem()
        action A_TossActor("Obj_Vase04_Shard01", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase04_Shard02", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase04_Shard03", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase04_Shard04", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase04_Shard05", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase04_Shard06", 0, 0, 32, 8, 8, 4, 16)
        action A_Destroy()
        delay 1
    }
}
