vase06_idle
{
    // frames:    7
    frame
    {
        // ##000    0    0
        sprites
        {
            { "objects/vase06", 0,    -30,  -53,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase06", 1,     -7,  -17,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase06", 2,     -9,  -12,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase06", 3,     -2,   -6,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase06", 4,     -9,  -10,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase06", 5,    -13,   -4,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase06", 6,     -7,   -4,    0 }
        }
    }
}

vase06_death
{
    frame
    {
        action A_PlayLocalSound("sounds/glassbreak.wav")
        action A_Spawn("Fx_VaseExplodePuff", 0, 0, 32)
        action A_RandomVaseItem()
        action A_TossActor("Obj_Vase06_Shard01", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase06_Shard02", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase06_Shard03", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase06_Shard04", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase06_Shard05", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase06_Shard06", 0, 0, 32, 8, 8, 4, 16)
        action A_Destroy()
        delay 1
    }
}
