vase12_idle
{
    // frames:    7
    frame
    {
        // ##000    0    0
        sprites
        {
            { "objects/vase12", 5,    -32,  -64,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase12", 0,     -8,  -14,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase12", 1,     -9,  -11,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase12", 2,    -17,   -7,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase12", 3,    -10,   -6,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase12", 4,     -7,   -5,    0 }
        }
    }

    frame
    {
        action A_DestroyAtRest(0.01)
        sprites
        {
            { "objects/vase12", 6,     -3,  -14,    0 }
        }
    }
}

vase12_death
{
    frame
    {
        action A_PlayLocalSound("sounds/glassbreak.wav")
        action A_Spawn("Fx_VaseExplodePuff", 0, 0, 32)
        action A_RandomVaseItem()
        action A_TossActor("Obj_Vase12_Shard01", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase12_Shard02", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase12_Shard03", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase12_Shard04", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase12_Shard05", 0, 0, 32, 8, 8, 4, 16)
        action A_TossActor("Obj_Vase12_Shard06", 0, 0, 32, 8, 8, 4, 16)
        action A_Destroy()
        delay 1
    }
}
