//-----------------------------------------------------------------------------
//
// special objects
//
//-----------------------------------------------------------------------------

AI_Magic8Ball 13
{
    classname               "kexAI"
    radius                  16
    height                  32
    stepHeight              16
    health                  60
    scale                   1.0
    moveSpeed               0
    noInFighting            1
    spawnAnim               "misc/magic8ball_idle"
    deathAnim               "misc/magic8ball_detonate"
    solid                   1
    shootable               1
    lookAllAround           1
    noLavaDamage            1
    sightDistance           256.0
}

Obj_WarpPryamid 33
{
    classname               "kexTravelObject"
    radius                  32
    height                  64
    stepHeight              48
    scale                   1.25
    solid                   1
    warpSound_1             "sounds/warp.wav"
    mapDestination          0
    requestSave             1
    destinationPosition     "-1088.0 -2794.7 -864.0"
    spawnAnim               "misc/warpPryamid_loop"
}

Obj_Camel 58
{
    classname               "kexTravelObject"
    radius                  48
    height                  192
    stepHeight              48
    scale                   1.25
    spawnAnim               "objects/camel_idle"
    solid                   1
    warpSound_1             "sounds/camel01.wav"
    warpSound_2             "sounds/camel02.wav"
    warpSound_3             "sounds/camel03.wav"
}

Obj_Ramses_Body 101
{
    classname               "kexTravelObject"
    radius                  32
    height                  192
    stepHeight              48
    scale                   0.5
    solid                   1
    mapDestination          22
    destinationPosition     "0 2816 -224"
    spawnAnim               "misc/ramses_body_idle"
}

Obj_Ramses_Body_Rest -1
{
    classname               "kexActor"
    radius                  16
    height                  32
    stepHeight              0
    scale                   1.5
    spawnAnim               "misc/ramses_body_rest"
    fullbright              1
}

Obj_Debris 123
{
    classname               "kexActor"
    radius                  12
    height                  12
    stepHeight              32
    scale                   1.0
    spawnAnim               "objects/debris"
    randomizeFrames         1
    fullbright              1
    moveable                1
    noAdvanceFrames         1
}

Obj_Choppa 131
{
    classname               "kexTravelObject"
    radius                  144
    height                  576
    stepHeight              48
    scale                   3
    solid                   1
    giveArtifacts           63
    requestSave             1
    mapDestination          -2
    warpSound_1             "sounds/letsgo.wav"
    spawnAnim               "misc/helicopter_idle"
}

Obj_Ramses 170
{
    classname               "kexActor"
    radius                  16
    height                  32
    stepHeight              0
    scale                   2.0
    spawnAnim               "misc/ramses_spawn"
    fullbright              1
    transparency            128
}
