//-----------------------------------------------------------------------------
//
// special objects
//
//-----------------------------------------------------------------------------

AI_Magic8Ball 13
{
    classname               "kexAI"
    radius                  16
    height                  32
    stepHeight              16
    health                  60
    scale                   1.0
    moveSpeed               0
    spawnAnim               "misc/magic8ball_idle"
    deathAnim               "misc/magic8ball_detonate"
    solid                   1
    shootable               1
    lookAllAround           1
}

Obj_WarpPryamid 33
{
    classname               "kexActor"
    radius                  32
    height                  64
    stepHeight              48
    scale                   1.25
    spawnAnim               "misc/warpPryamid_loop"
}

Obj_Camel 58
{
    classname               "kexTravelObject"
    radius                  48
    height                  192
    stepHeight              48
    scale                   1.25
    spawnAnim               "objects/camel_idle"
    solid                   1
    warpSound_1             "sounds/camel01.wav"
    warpSound_2             "sounds/camel02.wav"
    warpSound_3             "sounds/camel03.wav"
}

Obj_Debris 123
{
    classname               "kexActor"
    radius                  12
    height                  12
    stepHeight              32
    scale                   1.0
    spawnAnim               "objects/debris"
    randomizeFrames         1
    fullbright              1
    moveable                1
    noAdvanceFrames         1
}

Obj_Choppa 131
{
    classname               "kexActor"
    radius                  144
    height                  576
    stepHeight              48
    scale                   3
    spawnAnim               "misc/helicopter_idle"
}
