//-----------------------------------------------------------------------------
//
// exploding objects
//
//-----------------------------------------------------------------------------

Obj_Vase_Explode01 49
{
    classname               "kexActor"
    radius                  32
    height                  80
    stepHeight              32
    scale                   1.5
    health                  45
    spawnAnim               "objects/vase01_exp_idle"
    deathAnim               "objects/vase01_exp_death"
    solid                   1
    randomizeFrames         1
    shootable               1
    fullbright              1
}

Obj_Vase_Explode01_Shard01 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase01_exp_shards"
    noAdvanceFrames         1
    moveable                1
    initialFrame            0
    bouncy                  1
}

Obj_Vase_Explode01_Shard02 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase01_exp_shards"
    noAdvanceFrames         1
    moveable                1
    initialFrame            1
    bouncy                  1
}

Obj_Vase_Explode01_Shard03 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase01_exp_shards"
    noAdvanceFrames         1
    moveable                1
    initialFrame            2
    bouncy                  1
}

Obj_Vase_Explode01_Shard04 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase01_exp_shards"
    noAdvanceFrames         1
    moveable                1
    initialFrame            3
    bouncy                  1
}

Obj_Vase_Explode01_Shard05 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase01_exp_shards"
    noAdvanceFrames         1
    moveable                1
    initialFrame            4
    bouncy                  1
}

Obj_Vase_Explode02 50
{
    classname               "kexActor"
    radius                  32
    height                  80
    stepHeight              32
    scale                   1.5
    health                  45
    spawnAnim               "objects/vase02_exp_idle"
    solid                   1
    randomizeFrames         1
    shootable               1
    fullbright              1
}

//-----------------------------------------------------------------------------
//
// special objects
//
//-----------------------------------------------------------------------------

Obj_Camel 58
{
    classname               "kexActor"
    radius                  48
    height                  96
    stepHeight              48
    scale                   1.25
    spawnAnim               "objects/camel_idle"
    component               "Camel"
    solid                   1
}

//-----------------------------------------------------------------------------
//
// magma fields vase
//
//-----------------------------------------------------------------------------

Obj_Vase08 66
{
    classname               "kexActor"
    radius                  32
    height                  128
    stepHeight              32
    health                  30
    scale                   1.5
    spawnAnim               "objects/vase08_idle"
    deathAnim               "objects/vase08_death"
    noAdvanceFrames         1
    solid                   1
    shootable               1
}

Obj_Vase08_Shard01 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase08_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            1
    bouncy                  1
}

Obj_Vase08_Shard02 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase08_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            2
    bouncy                  1
}

Obj_Vase08_Shard03 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase08_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            3
    bouncy                  1
}

Obj_Vase08_Shard04 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase08_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            4
    bouncy                  1
}

//-----------------------------------------------------------------------------
//
// sunken palace vase
//
//-----------------------------------------------------------------------------

Obj_Vase11 68
{
    classname               "kexActor"
    radius                  32
    height                  128
    stepHeight              32
    health                  30
    scale                   1.5
    spawnAnim               "objects/vase11_idle"
    deathAnim               "objects/vase11_death"
    noAdvanceFrames         1
    solid                   1
    shootable               1
}

Obj_Vase11_Shard01 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase11_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            1
    bouncy                  1
}

Obj_Vase11_Shard02 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase11_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            2
    bouncy                  1
}

Obj_Vase11_Shard03 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase11_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            3
    bouncy                  1
}

Obj_Vase11_Shard04 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase11_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            4
    bouncy                  1
}

//-----------------------------------------------------------------------------
//
// marsh vase
//
//-----------------------------------------------------------------------------

Obj_Vase09 69
{
    classname               "kexActor"
    radius                  32
    height                  128
    stepHeight              32
    health                  30
    scale                   1.5
    spawnAnim               "objects/vase09_idle"
    deathAnim               "objects/vase09_death"
    noAdvanceFrames         1
    solid                   1
    shootable               1
}

Obj_Vase09_Shard01 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase09_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            1
    bouncy                  1
}

Obj_Vase09_Shard02 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase09_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            2
    bouncy                  1
}

Obj_Vase09_Shard03 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase09_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            3
    bouncy                  1
}

Obj_Vase09_Shard04 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase09_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            4
    bouncy                  1
}

//-----------------------------------------------------------------------------
//
// barrel destructible
//
//-----------------------------------------------------------------------------

Obj_Barrel 70
{
    classname               "kexActor"
    radius                  32
    height                  128
    stepHeight              32
    health                  30
    scale                   1.5
    spawnAnim               "objects/barrel_idle"
    deathAnim               "objects/barrel_death"
    noAdvanceFrames         1
    solid                   1
    shootable               1
}

Obj_Barrel_Shard01 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/barrel_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            1
    bouncy                  1
}

Obj_Barrel_Shard02 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/barrel_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            2
    bouncy                  1
}

Obj_Barrel_Shard03 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/barrel_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            3
    bouncy                  1
}

Obj_Barrel_Shard04 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/barrel_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            4
    bouncy                  1
}

//-----------------------------------------------------------------------------
//
// shrine statue destructible
//
//-----------------------------------------------------------------------------

Obj_Vase03 71
{
    classname               "kexActor"
    radius                  32
    height                  128
    stepHeight              32
    health                  30
    scale                   1.5
    spawnAnim               "objects/vase03_idle"
    deathAnim               "objects/vase03_death"
    noAdvanceFrames         1
    solid                   1
    shootable               1
}

Obj_Vase03_Shard01 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase03_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            1
    bouncy                  1
}

Obj_Vase03_Shard02 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase03_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            2
    bouncy                  1
}

Obj_Vase03_Shard03 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase03_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            3
    bouncy                  1
}

Obj_Vase03_Shard04 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase03_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            4
    bouncy                  1
}

//-----------------------------------------------------------------------------
//
// dead slave destructible
//
//-----------------------------------------------------------------------------

Obj_Vase10 74
{
    classname               "kexActor"
    radius                  32
    height                  128
    stepHeight              32
    health                  30
    scale                   1.5
    spawnAnim               "objects/vase10_idle"
    deathAnim               "objects/vase10_death"
    noAdvanceFrames         1
    solid                   1
    shootable               1
}

Obj_Vase10_Shard01 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase10_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            1
    bouncy                  1
}

Obj_Vase10_Shard02 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase10_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            2
    bouncy                  1
}

Obj_Vase10_Shard03 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase10_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            3
    bouncy                  1
}

Obj_Vase10_Shard04 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase10_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            4
    bouncy                  1
}

Obj_Vase10_Shard05 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase10_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            5
    bouncy                  1
}

Obj_Vase10_Shard06 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase10_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            6
    bouncy                  1
}

//-----------------------------------------------------------------------------
//
// vase destructible
//
//-----------------------------------------------------------------------------

Obj_Vase01 76
{
    classname               "kexActor"
    radius                  32
    height                  80
    stepHeight              32
    health                  30
    scale                   1.5
    spawnAnim               "objects/vase01_idle"
    deathAnim               "objects/vase01_death"
    noAdvanceFrames         1
    solid                   1
    shootable               1
}

Obj_Vase01_Shard01 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase01_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            1
    bouncy                  1
}

Obj_Vase01_Shard02 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase01_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            2
    bouncy                  1
}

Obj_Vase01_Shard03 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase01_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            3
    bouncy                  1
}

Obj_Vase01_Shard04 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase01_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            4
    bouncy                  1
}

Obj_Vase01_Shard05 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase01_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            5
    bouncy                  1
}

Obj_Vase01_Shard06 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase01_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            6
    bouncy                  1
}

//-----------------------------------------------------------------------------
//
// fancy vase destructible
//
//-----------------------------------------------------------------------------

Obj_Vase02 77
{
    classname               "kexActor"
    radius                  32
    height                  80
    stepHeight              32
    health                  30
    scale                   1.5
    spawnAnim               "objects/vase02_idle"
    deathAnim               "objects/vase02_death"
    noAdvanceFrames         1
    solid                   1
    shootable               1
}

Obj_Vase02_Shard01 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase02_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            1
    bouncy                  1
}

Obj_Vase02_Shard02 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase02_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            2
    bouncy                  1
}

Obj_Vase02_Shard03 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase02_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            3
    bouncy                  1
}

Obj_Vase02_Shard04 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase02_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            4
    bouncy                  1
}

Obj_Vase02_Shard05 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase02_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            5
    bouncy                  1
}

Obj_Vase02_Shard06 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase02_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            6
    bouncy                  1
}

//-----------------------------------------------------------------------------
//
// tomb vase destructible
//
//-----------------------------------------------------------------------------

Obj_Vase06 78
{
    classname               "kexActor"
    radius                  32
    height                  80
    stepHeight              32
    health                  30
    scale                   1.5
    spawnAnim               "objects/vase06_idle"
    deathAnim               "objects/vase06_death"
    noAdvanceFrames         1
    solid                   1
    shootable               1
}

Obj_Vase06_Shard01 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase06_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            1
    bouncy                  1
}

Obj_Vase06_Shard02 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase06_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            2
    bouncy                  1
}

Obj_Vase06_Shard03 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase06_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            3
    bouncy                  1
}

Obj_Vase06_Shard04 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase06_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            4
    bouncy                  1
}

Obj_Vase06_Shard05 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase06_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            5
    bouncy                  1
}

Obj_Vase06_Shard06 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase06_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            6
    bouncy                  1
}


//-----------------------------------------------------------------------------
//
// hive vase destructible
//
//-----------------------------------------------------------------------------

Obj_Vase07 79
{
    classname               "kexActor"
    radius                  32
    height                  80
    stepHeight              32
    health                  30
    scale                   1.5
    spawnAnim               "objects/vase07_idle"
    deathAnim               "objects/vase07_death"
    noAdvanceFrames         1
    solid                   1
    shootable               1
}

Obj_Vase07_Shard01 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase07_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            1
    bouncy                  1
}

Obj_Vase07_Shard02 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase07_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            2
    bouncy                  1
}

Obj_Vase07_Shard03 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase07_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            3
    bouncy                  1
}

Obj_Vase07_Shard04 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase07_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            4
    bouncy                  1
}

Obj_Vase07_Shard05 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase07_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            5
    bouncy                  1
}

Obj_Vase07_Shard06 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase07_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            6
    bouncy                  1
}

//-----------------------------------------------------------------------------
//
// karnak vase destructible
//
//-----------------------------------------------------------------------------

Obj_Vase04 80
{
    classname               "kexActor"
    radius                  32
    height                  80
    stepHeight              32
    health                  30
    scale                   1.5
    spawnAnim               "objects/vase04_idle"
    deathAnim               "objects/vase04_death"
    noAdvanceFrames         1
    solid                   1
    shootable               1
}

Obj_Vase04_Shard01 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase04_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            1
    bouncy                  1
}

Obj_Vase04_Shard02 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase04_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            2
    bouncy                  1
}

Obj_Vase04_Shard03 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase04_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            3
    bouncy                  1
}

Obj_Vase04_Shard04 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase04_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            4
    bouncy                  1
}

Obj_Vase04_Shard05 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase04_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            5
    bouncy                  1
}

Obj_Vase04_Shard06 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase04_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            6
    bouncy                  1
}

//-----------------------------------------------------------------------------
//
// thoth vase destructible
//
//-----------------------------------------------------------------------------

Obj_Vase12 81
{
    classname               "kexActor"
    radius                  32
    height                  80
    stepHeight              32
    health                  30
    scale                   1.5
    spawnAnim               "objects/vase12_idle"
    deathAnim               "objects/vase12_death"
    noAdvanceFrames         1
    solid                   1
    shootable               1
}

Obj_Vase12_Shard01 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase12_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            1
    bouncy                  1
}

Obj_Vase12_Shard02 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase12_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            2
    bouncy                  1
}

Obj_Vase12_Shard03 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase12_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            3
    bouncy                  1
}

Obj_Vase12_Shard04 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase12_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            4
    bouncy                  1
}

Obj_Vase12_Shard05 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase12_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            5
    bouncy                  1
}

Obj_Vase12_Shard06 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase12_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            6
    bouncy                  1
}

//-----------------------------------------------------------------------------
//
// pretty pot destructible
//
//-----------------------------------------------------------------------------

Obj_Vase05 82
{
    classname               "kexActor"
    radius                  32
    height                  80
    stepHeight              32
    health                  30
    scale                   1.5
    spawnAnim               "objects/vase05_idle"
    deathAnim               "objects/vase05_death"
    noAdvanceFrames         1
    solid                   1
    shootable               1
}

Obj_Vase05_Shard01 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase05_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            1
    bouncy                  1
}

Obj_Vase05_Shard02 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase05_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            2
    bouncy                  1
}

Obj_Vase05_Shard03 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase05_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            3
    bouncy                  1
}

Obj_Vase05_Shard04 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase05_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            4
    bouncy                  1
}

Obj_Vase05_Shard05 -1
{
    classname               "kexActor"
    radius                  32
    height                  32
    stepHeight              32
    scale                   1.5
    spawnAnim               "objects/vase05_idle"
    noAdvanceFrames         1
    moveable                1
    initialFrame            5
    bouncy                  1
}

//-----------------------------------------------------------------------------
//
// light sources
//
//-----------------------------------------------------------------------------

Obj_Fire_Pot 83
{
    classname               "kexActor"
    radius                  16
    height                  64
    stepHeight              48
    scale                   2.0
    spawnAnim               "objects/fire_pot_idle"
    solid                   1
    randomizeFrames         1
    fullbright              1
}

Obj_Fire_Stone 84
{
    classname               "kexActor"
    radius                  16
    height                  64
    stepHeight              48
    scale                   2.0
    spawnAnim               "objects/fire_stone_idle"
    solid                   1
    randomizeFrames         1
    fullbright              1
}

Obj_Fire_Pot_Candles 85
{
    classname               "kexActor"
    radius                  16
    height                  64
    stepHeight              32
    scale                   1.5
    health                  45
    spawnAnim               "objects/fire_pot_candles_idle"
    solid                   1
    randomizeFrames         1
    fullbright              1
}

Obj_Fire_Pot_Large01 98
{
    classname               "kexActor"
    radius                  16
    height                  64
    stepHeight              48
    scale                   2.0
    spawnAnim               "objects/fire_pot_large01_idle"
    solid                   1
    randomizeFrames         1
    fullbright              1
}

Obj_Fire_Pot_Large02 111
{
    classname               "kexActor"
    radius                  64
    height                  64
    stepHeight              48
    scale                   2.0
    spawnAnim               "objects/fire_pot_large02_idle"
    solid                   1
    randomizeFrames         1
    fullbright              1
}

Obj_Torch_Wall02 117
{
    classname               "kexActor"
    radius                  16
    height                  128
    stepHeight              48
    scale                   2.0
    spawnAnim               "objects/torch_wall02_idle"
    randomizeFrames         1
    fullbright              1
}

Obj_Torch_Wall01 118
{
    classname               "kexActor"
    radius                  16
    height                  128
    stepHeight              48
    scale                   2.0
    spawnAnim               "objects/torch_wall01_idle"
    randomizeFrames         1
    fullbright              1
}

Obj_Torch_Tall01 119
{
    classname               "kexActor"
    radius                  16
    height                  128
    stepHeight              48
    scale                   2.0
    spawnAnim               "objects/torch_tall01_idle"
    solid                   1
    randomizeFrames         1
    fullbright              1
}

Obj_Water_Lamp 120
{
    classname               "kexActor"
    radius                  16
    height                  64
    stepHeight              48
    scale                   2.0
    spawnAnim               "objects/water_lamp_base"
    fullbright              1
}
